# osu! configuration for Administrator
# last updated on Tuesday, November 28, 2017

# IMPORTANT: DO NOT SHARE THIS FILE PUBLICLY.
# IT CONTAINS YOUR LOGIN CREDENTIALS IF YOU HAVE THEM SAVED.

BeatmapDirectory = Songs
VolumeUniversal = 100
VolumeEffect = 0
VolumeMusic = 100
AllowPublicInvites = 1
AutoChatHide = 1
AutomaticDownload = 1
AutomaticDownloadNoVideo = 0
BlockNonFriendPM = 0
Shaders = 0
BloomSoftening = 0
BossKeyFirstActivation = 1
ChatAudibleHighlight = 1
ChatChannels = #osu
ChatFilter = 0
ChatHighlightName = 1
ChatMessageNotification = 1
ChatLastChannel = #osu
ChatRemoveForeign = 0
ChatSortMode = 1
ComboBurst = 0
ComboFire = 0
ComboFireHeight = 3
ConfirmExit = 0
AutoSendNowPlaying = 1
CursorSize = 1
AutomaticCursorSizing = 0
DimLevel = 30
Display = 1
DisplayCityLocation = 0
DistanceSpacingEnabled = 1
EditorTip = 0
VideoEditor = 0
EditorDefaultSkin = 0
EditorSnakingSliders = 1
EditorHitAnimations = 0
EditorFollowPoints = 1
EditorStacking = 1
ForceSliderRendering = 0
FpsCounter = 1
FrameTimeDisplay = 0
GuideTips = 1
CursorRipple = 1
HighlightWords = 
HighResolution = 0
HitLighting = 1
IgnoreBarline = 0
IgnoreBeatmapSamples = 1
IgnoreBeatmapSkins = 1
IgnoreList = 
KeyOverlay = 0
Language = en
LastPlayMode = Osu
AllowNowPlayingHighlights = 0
LastVersion = b20171106.5
LastVersionPermissionsFailed = 
LoadSubmittedThread = 1
LobbyPlayMode = -1
ShowInterface = 1
ShowInterfaceDuringRelax = 0
LobbyShowExistingOnly = 0
LobbyShowFriendsOnly = 0
LobbyShowFull = 0
LobbyShowInProgress = 1
LobbyShowPassworded = 1
LogPrivateMessages = 0
LowResolution = 0
ManiaSpeed = 30
UsePerBeatmapManiaSpeed = 0
ManiaSpeedBPMScale = 0
MenuTip = 12
MouseDisableButtons = 1
MouseDisableWheel = 1
MouseSpeed = 1
Offset = 0
ScoreMeterScale = 1
DistanceSpacing = 0.8
EditorBeatDivisor = 1
EditorGridSize = 32
EditorGridSizeDesign = 32
Height = 900
Width = 1440
HeightFullscreen = 1080
CustomFrameLimit = 240
WidthFullscreen = 1920
MsnIntegration = 0
MyPcSucks = 0
NotifyFriends = 1
NotifySubmittedThread = 1
PopupDuringGameplay = 1
ProgressBarType = Pie
RankType = Top
RefreshRate = 60
OverrideRefreshRate = 0
ScaleMode = 1
ScoreboardVisible = 1
ScoreMeter = Error
ScreenshotId = 0
MenuSnow = 0
MenuTriangles = 1
SongSelectThumbnails = 1
ScreenshotFormat = Jpg
ShowReplayComments = 1
ShowSpectators = 1
ShowStoryboard = 1
Skin = osu-skin_o2jam-0.2
SkinSamples = 1
SkipTablet = 0
SnakingSliders = 1
Tablet = 0
UpdatePending = 0
UserFilter = All
UseSkinCursor = 0
SeasonalBackgrounds = Sometimes
UseTaikoSkin = 0
Video = 0
Wiimote = 0
YahooIntegration = 0
ForceFrameFlush = 1
DetectPerformanceIssues = 1
Fullscreen = 0
MenuMusic = 1
MenuVoice = 1
MenuParallax = 1
RawInput = 0
AbsoluteToOsuWindow = 0
ConfineMouse = Fullscreen
ShowMenuTips = 1
HiddenShowFirstApproach = 1
ComboColourSliderBall = 1
AlternativeChatFont = 0
Username = 
DisplayStarsMaximum = 10
DisplayStarsMinimum = 0
AudioDevice = 
SavePassword = 0
SaveUsername = 1
Password = 
TreeSortMode = Date
TreeSortMode2 = Title
Letterboxing = 0
LetterboxPositionX = 0
LetterboxPositionY = 0
FrameSync = Unlimited
ShowUnicode = 0
PermanentSongInfo = 0
Ticker = 0
CompatibilityContext = 0
CanForceOptimusCompatibility = 1
keyOsuLeft = Z
keyOsuRight = X
keyOsuSmoke = C
keyFruitsDash = LeftShift
keyFruitsLeft = Left
keyFruitsRight = Right
keyTaikoInnerLeft = X
keyTaikoInnerRight = C
keyTaikoOuterLeft = Z
keyTaikoOuterRight = V
keyPause = Escape
keySkip = Space
keyToggleScoreboard = Tab
keyToggleChat = F8
keyToggleExtendedChat = F9
keyScreenshot = F12
keyIncreaseAudioOffset = OemPlus
keyDecreaseAudioOffset = OemMinus
keyQuickRetry = OemTilde
keyIncreaseSpeed = F4
keyDecreaseSpeed = F3
keyToggleFrameLimiter = F7
keyVolumeIncrease = Up
keyVolumeDecrease = Down
keyDisableMouseButtons = F10
keyBossKey = Insert
keySelectTool = D1
keyNormalTool = D2
keySliderTool = D3
keySpinnerTool = D4
keyNewComboToggle = Q
keyWhistleToggle = W
keyFinishToggle = E
keyClapToggle = R
keyGridSnapToggle = T
keyDistSnapToggle = Y
keyNoteLockToggle = L
keyNudgeLeft = J
keyNudgeRight = K
keyHelpToggle = H
keyJumpToBegin = Z
keyPlayFromBegin = X
keyAudioPause = C
keyJumpToEnd = V
keyGridChange = G
keyTimingSection = None
keyInheritingSection = None
keyRemoveSection = None
keyEasy = Q
keyNoFail = W
keyHalfTime = E
keyHardRock = A
keySuddenDeath = S
keyDoubleTime = D
keyHidden = F
keyFlashlight = G
keyRelax = Z
keyAutopilot = X
keySpunOut = C
keyAuto = V
